<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>table</short-name>
  <uri>/WEB-INF/tlds/Table</uri>
  <tag>
      <name>PrintTable</name>
      <tag-class>Tags.TablePrinter</tag-class>
      <body-content>empty</body-content>
  </tag>
  <attribute>
      <name>number</name>
      <required>true</required>
          
      </attribute>
      
</taglib>
